<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        height: 100%;
        margin: 0;
        background: linear-gradient(rgb(138, 255, 134), rgb(134, 251, 255));
      }

      .contenedor {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .seccion {
        width: 50%;
        height: auto;
      }
      .imagen {
        width: 50%;
        height: 100%;
      }
      h1 {
        color: rgb(74, 127, 177);
        background: linear-gradient(
          90deg,
          red,
          orange,
          yellow,
          green,
          blue,
          purple
        );
        background-clip: text;
        -webkit-background-clip: text;
        margin: auto;
      }
      h1:hover {
        color: transparent;
        transition: 500ms ease;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <title>Ángela</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="seccion">
        <h1>
          Bienvenidos a <br />
          la práctica de Ángela fusionada
        </h1>
        <img
          class="imagen"
          src="https://c.tenor.com/pS6xnvq5HtYAAAAC/polish-cow.gif"
          alt=""
        />

        <img
          class="imagen"
          src="https://c.tenor.com/8MpDsPPKOJQAAAAC/walking-duck.gif"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
